.. Test-Client-Motis documentation master file, created by
   sphinx-quickstart on Thu Aug  5 20:52:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test-Client-Motis's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:


   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
