pymotis.handler.motis\_trip\_handler module
===========================================

.. automodule:: pymotis.handler.motis_trip_handler
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
